\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{mathtools,amssymb,amsfonts}
\usepackage{fancyhdr,extramarks,lastpage} % For header/footer
\usepackage{ifthen}
\usepackage{varwidth}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{parskip}
\usepackage[normalem]{ulem}
\usepackage{xfrac}
\usepackage{cite}
\usepackage{url}

% HOMEWORK INFORMATION
\newcommand{\hwAuthor}{Jacob Combs}
\newcommand{\hwAuthorLast}{Jacob Combs}
\newcommand{\hwClass}{CS 351}
\newcommand{\hwDueDate}{\today}
\newcommand{\hwTitle}{Homework \#5}
\newcommand{\hwSubtitle}{} % Not Included if empty
%\newcommand{\problemList}{}

%\newcommand{\ex}[2]{Ch.\ #1: Ex.\ #2} % "macro" for problem name

\allowdisplaybreaks

%\DeclareMathOperator{\E}{E}
%\DeclareMathOperator{\Var}{Var}

\newcommand{\m}[1]{$\displaystyle #1$} % Use \m{a} not $\displaysyle a$
\renewcommand{\l}{\mathopen{}\mathclose\bgroup\left} % Use \l not \left
\renewcommand{\r}{\aftergroup\egroup\right} % Use \r not \right

\newcommand{\unit}[1]{\ensuremath{\; \mathrm{#1}}}

% Reconfigure fancyvrb Verbatim
\RecustomVerbatimEnvironment%
	{Verbatim}{Verbatim}
	{xleftmargin=\parindent, tabsize=2}

% Set up title
\title{\hwClass:\ \hwTitle%
	\ifthenelse{\equal{\hwSubtitle}{}}{}{\\\hwSubtitle}}
\date{\hwDueDate}
\author{\hwAuthor}

% Set up the header and footer
\newcommand{\enterProbHeader}[1]{
	\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
	\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}
\newcommand{\exitProbHeader}[1]{
	\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
	\nobreak\extramarks{}{}\nobreak}
\fancypagestyle{plain}{ % style for first page
\fancyhf{}
\lfoot{\lastxmark}
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}
\renewcommand\headrulewidth{0pt}
\renewcommand\footrulewidth{0.4pt}
}
\fancypagestyle{headings}{ % style for pages after first page
\fancyhf{}
\lhead{\hwAuthorLast}
\chead{\hwClass : \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{}
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}
}

% Create environments for homework problems
\setcounter{secnumdepth}{0}
\newcommand{\problemName}{}%
\newcounter{problemCounter}%
\newenvironment{problem}[1][Problem \arabic{problemCounter}]%
	{\stepcounter{problemCounter}%
		\renewcommand{\problemName}{#1}%
		\setcounter{hwpartCounter}{0}
		\section{\problemName}%
		\enterProbHeader{\problemName}}%
		{\exitProbHeader{\problemName}}%

\newcommand{\hwpartName}{}%
\newcounter{hwpartCounter}%
\newenvironment{hwpart}[1][(\alph{hwpartCounter})]%
	{\stepcounter{hwpartCounter}%
		\renewcommand{\hwpartName}{#1}%
		\subsection{\hwpartName}%
		}%\enterProbHeader{\problemName\ \hwpartName}}%
		{}%\enterProbHeader{\problemName}}%

\begin{document}
\maketitle

\pagestyle{headings}

\begin{problem} % problem 1
\input{problem1}
\end{problem}

\begin{problem} % problem 2
\input{problem2}
\end{problem}

\begin{problem} % problem 3
\input{problem3}
\end{problem}

\begin{problem} % problem 4
\input{problem4}
\end{problem}

\begin{problem} % problem 5
\input{problem5}
\end{problem}

\begin{problem} % problem 6
\input{problem6}
\end{problem}

\bibliography{homework5}{}
\bibliographystyle{plain}

\end{document}
