In this problem, we trace through the following sequence of memory addresses using various caching schemes. Assume memory is byte-addressable, and that memory addresses are 16 bits. 

For brevity, we omit the upper 8 bits of each address, since each has all 0's in these bit positions---the reader should assume every ``tag'' presented in this problem is prefixed by eight 0's.
\begin{center}
\begin{tabular}{|r|c|}
\hline
Address & Binary \\
\hline
3   & 0000 0011 \\
180 & 1011 0100 \\
43  & 0010 1011 \\
2   & 0000 0010 \\
\hline
191 & 1011 1111 \\
88  & 0101 1000 \\
190 & 1011 1110 \\
14  & 0000 1110 \\
\hline
181 & 1011 0101 \\
44  & 0010 1100 \\
186 & 1011 1010 \\
253 & 1111 1101 \\
\hline
\end{tabular}
\end{center}

\begin{hwpart}
Consider a $64\unit{B}$ direct-mapped cache with $4\unit{B}$ blocks. Each address consists of 2 offset bits, 4 index bits, and 10 tag bits (although only the 2 least significant bits of tag are shown). 

The first four memory requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index & Offset \\
\hline
3   & Miss & 00 & 0000 & 11 \\
180 & Miss & 10 & 1101 & 00 \\
43  & Miss & 00 & 1010 & 11 \\
2   & Hit  & 00 & 0000 & 10 \\
\hline
\end{tabular}
\end{center}
The full state of the cache at this point is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Index & Valid & Tag & Data[0] & Data[1] & Data[2] & Data[3] \\
\hline
0000 & 1 & 00 & *0   & *1   & *2   & *3   \\
0001 & 0 &    &      &      &      &      \\
0010 & 0 &    &      &      &      &      \\
0011 & 0 &    &      &      &      &      \\
0100 & 0 &    &      &      &      &      \\
0101 & 0 &    &      &      &      &      \\
0110 & 0 &    &      &      &      &      \\
0111 & 0 &    &      &      &      &      \\
1000 & 0 &    &      &      &      &      \\
1001 & 0 &    &      &      &      &      \\
1010 & 1 & 00 & *40  & *41  & *42  & *43  \\
1011 & 0 &    &      &      &      &      \\
1100 & 0 &    &      &      &      &      \\
1101 & 1 & 10 & *180 & *181 & *182 & *183 \\
1110 & 0 &    &      &      &      &      \\
1111 & 0 &    &      &      &      &      \\
\hline
\end{tabular}
\end{center}

The next four requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index & Offset \\
\hline
191 & Miss & 10 & 1111 & 11 \\
88  & Miss & 01 & 0110 & 00 \\
190 & Hit  & 10 & 1111 & 10 \\
14  & Miss & 00 & 0011 & 10 \\
\hline
\end{tabular}
\end{center}
The full state of the cache at this point is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Index & Valid & Tag & Data[0] & Data[1] & Data[2] & Data[3] \\
\hline
0000 & 1 & 00 & *0   & *1   & *2   & *3   \\
0001 & 0 &    &      &      &      &      \\
0010 & 0 &    &      &      &      &      \\
0011 & 1 & 00 & *12  & *13  & *14  & *15  \\
0100 & 0 &    &      &      &      &      \\
0101 & 0 &    &      &      &      &      \\
0110 & 1 & 01 & *88  & *89  & *90  & *91  \\
0111 & 0 &    &      &      &      &      \\
1000 & 0 &    &      &      &      &      \\
1001 & 0 &    &      &      &      &      \\
1010 & 1 & 00 & *40  & *41  & *42  & *43  \\
1011 & 0 &    &      &      &      &      \\
1100 & 0 &    &      &      &      &      \\
1101 & 1 & 10 & *180 & *181 & *182 & *183 \\
1110 & 0 &    &      &      &      &      \\
1111 & 1 & 10 & *188 & *189 & *190 & *191 \\
\hline
\end{tabular}
\end{center}

The final four requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index & Offset \\
\hline
181 & Hit  & 10 & 1101 & 01 \\
44  & Miss & 00 & 1011 & 00 \\
186 & Miss & 10 & 1110 & 10 \\
253 & Miss & 11 & 1111 & 11 \\
\hline
\end{tabular}
\end{center}
On the access to address 253, we evict data from the cache at index 1111. The final state of the cache is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Index & Valid & Tag & Data[0] & Data[1] & Data[2] & Data[3] \\
\hline
0000 & 1 & 00 & *0   & *1   & *2   & *3   \\
0001 & 0 &    &      &      &      &      \\
0010 & 0 &    &      &      &      &      \\
0011 & 1 & 00 & *12  & *13  & *14  & *15  \\
0100 & 0 &    &      &      &      &      \\
0101 & 0 &    &      &      &      &      \\
0110 & 1 & 01 & *88  & *89  & *90  & *91  \\
0111 & 0 &    &      &      &      &      \\
1000 & 0 &    &      &      &      &      \\
1001 & 0 &    &      &      &      &      \\
1010 & 1 & 00 & *40  & *41  & *42  & *43  \\
1011 & 1 & 00 & *44  & *45  & *46  & *47  \\
1100 & 0 &    &      &      &      &      \\
1101 & 1 & 10 & *180 & *181 & *182 & *183 \\
1110 & 1 & 10 & *184 & *185 & *186 & *187 \\
1111 & 1 & 11 & *252 & *253 & *254 & *255 \\
\hline
\end{tabular}
\end{center}
\end{hwpart}

\begin{hwpart}
Consider a $16\unit{B}$ direct-mapped cache with $1\unit{B}$ blocks. Each address consists of 0 offset bits, 4 index bits, and 12 tag bits (although only the 4 least significant bits of tag are shown). 

The first four memory requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index \\
\hline
3   & Miss & 0000 & 0011 \\
180 & Miss & 1011 & 0100 \\
43  & Miss & 0010 & 1011 \\
2   & Miss & 0000 & 0010 \\
\hline
\end{tabular}
\end{center}
The full state of the cache at this point is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Index & Valid & Tag & Data \\
\hline
0000 & 0 &      &      \\
0001 & 0 &      &      \\
0010 & 1 & 0000 & *2   \\
0011 & 1 & 0000 & *3   \\
0100 & 1 & 1011 & *180 \\
0101 & 0 &      &      \\
0110 & 0 &      &      \\
0111 & 0 &      &      \\
1000 & 0 &      &      \\
1001 & 0 &      &      \\
1010 & 0 &      &      \\
1011 & 1 & 0010 & *43  \\
1100 & 0 &      &      \\
1101 & 0 &      &      \\
1110 & 0 &      &      \\
1111 & 0 &      &      \\
\hline
\end{tabular}
\end{center}

The next four requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index \\
\hline
191 & Miss & 1011 & 1111 \\
88  & Miss & 0101 & 1000 \\
190 & Miss & 1011 & 1110 \\
14  & Miss & 0000 & 1110 \\
\hline
\end{tabular}
\end{center}
On the access to address 14, we evict data from the cache at index 1110. The full state of the cache is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Index & Valid & Tag & Data \\
\hline
0000 & 0 &      &      \\
0001 & 0 &      &      \\
0010 & 1 & 0000 & *2   \\
0011 & 1 & 0000 & *3   \\
0100 & 1 & 1011 & *180 \\
0101 & 0 &      &      \\
0110 & 0 &      &      \\
0111 & 0 &      &      \\
1000 & 1 & 0101 & *88  \\
1001 & 0 &      &      \\
1010 & 0 &      &      \\
1011 & 1 & 0010 & *43  \\
1100 & 0 &      &      \\
1101 & 0 &      &      \\
1110 & 1 & 0000 & *14  \\
1111 & 1 & 1011 & *191 \\
\hline
\end{tabular}
\end{center}

The final four requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index \\
\hline
181 & Miss & 1011 & 0101 \\
44  & Miss & 0010 & 1100 \\
186 & Miss & 1011 & 1010 \\
253 & Miss & 1111 & 1101 \\
\hline
\end{tabular}
\end{center}
The final state of the cache is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Index & Valid & Tag & Data \\
\hline
0000 & 0 &      &      \\
0001 & 0 &      &      \\
0010 & 1 & 0000 & *2   \\
0011 & 1 & 0000 & *3   \\
0100 & 1 & 1011 & *180 \\
0101 & 1 & 1011 & *181 \\
0110 & 0 &      &      \\
0111 & 0 &      &      \\
1000 & 1 & 0101 & *88  \\
1001 & 0 &      &      \\
1010 & 1 & 1011 & *186 \\
1011 & 1 & 0010 & *43  \\
1100 & 1 & 0010 & *44  \\
1101 & 1 & 1111 & *253 \\
1110 & 1 & 0000 & *14  \\
1111 & 1 & 1011 & *191 \\
\hline
\end{tabular}
\end{center}
\end{hwpart}

\begin{hwpart}
Consider a $16\unit{B}$ 2-way set associative cache with $1\unit{B}$ blocks. Each address consists of 0 offset bits, 3 index bits, and 13 tag bits (although only the 5 least significant bits of tag are shown). 

The first four memory requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index \\
\hline
3   & Miss & 00000 & 011 \\
180 & Miss & 10110 & 100 \\
43  & Miss & 00101 & 011 \\
2   & Miss & 00000 & 010 \\
\hline
\end{tabular}
\end{center}
The full state of the cache at this point is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Index & Valid & LRU & Tag[0] & Data[0] & Tag[1] & Data[1] \\
\hline
000 & 0 &   &       &      &       &      \\
001 & 0 &   &       &      &       &      \\
010 & 1 & 1 & 00000 & *2   &       &      \\
011 & 1 & 0 & 00000 & *3   & 00101 & *43  \\
100 & 1 & 1 & 10110 & *180 &       &      \\
101 & 0 &   &       &      &       &      \\
110 & 0 &   &       &      &       &      \\
111 & 0 &   &       &      &       &      \\
\hline
\end{tabular}
\end{center}

The next four memory requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index \\
\hline
191 & Miss & 10111 & 111 \\
88  & Miss & 01011 & 000 \\
190 & Miss & 10111 & 110 \\
14  & Miss & 00001 & 110 \\
\hline
\end{tabular}
\end{center}
The full state of the cache is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Index & Valid & LRU & Tag[0] & Data[0] & Tag[1] & Data[1] \\
\hline
000 & 1 & 1 & 01011 & *88  &       &      \\
001 & 0 &   &       &      &       &      \\
010 & 1 & 1 & 00000 & *2   &       &      \\
011 & 1 & 0 & 00000 & *3   & 00101 & *43  \\
100 & 1 & 1 & 10110 & *180 &       &      \\
101 & 0 &   &       &      &       &      \\
110 & 1 & 0 & 10111 & *190 & 00001 & *14  \\
111 & 1 & 1 & 10111 & *191 &       &      \\
\hline
\end{tabular}
\end{center}

The final four memory requests are:
\begin{center}
\begin{tabular}{|r|c|c|c|}
\hline
Address & Hit/Miss & Tag & Index \\
\hline
181 & Miss & 10110 & 101 \\
44  & Miss & 00101 & 100 \\
186 & Miss & 10111 & 010 \\
253 & Miss & 11111 & 101 \\
\hline
\end{tabular}
\end{center}
The final state of the cache is given below.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Index & Valid & LRU & Tag[0] & Data[0] & Tag[1] & Data[1] \\
\hline
000 & 1 & 1 & 01011 & *88  &       &      \\
001 & 0 &   &       &      &       &      \\
010 & 1 & 0 & 00000 & *2   & 10111 & *186 \\
011 & 1 & 0 & 00000 & *3   & 00101 & *43  \\
100 & 1 & 0 & 10110 & *180 & 00101 & *44  \\
101 & 1 & 0 & 10111 & *181 & 11111 & *253 \\
110 & 1 & 0 & 10111 & *190 & 00001 & *14  \\
111 & 1 & 1 & 10111 & *191 &       &      \\
\hline
\end{tabular}
\end{center}
\end{hwpart}
