For this problem, assume memory is byte-addressable and that addresses are 64 bits. We design several versions of a cache that stores $512\unit{KB}$ of data with a block size of $64\unit{B}$. 

Each $64\unit{B}$ block contains $64 = 2^6$ address, which means that the rightmost 6 bits of each address are used as an \emph{offset} into each cache block. It is also worth noting that the cache contains
\[
512\unit{KB} \times \frac{1\unit{block}}{64\unit{B}} = 2^{19}\unit{B} \times \frac{1\unit{block}}{2^6\unit{B}} = 2^{13}\unit{blocks}.
\]

\begin{hwpart}
Suppose the cache is direct-mapped and write-through.

We use 13 bits of each address as an \emph{index} into each of the $2^{13}$ cache blocks. The remaining $64 - 6 - 13 = 45$ bits of the address need to be stored as \emph{tag}. We also need 1 \emph{valid} bit for each block. A total of $45 + 1 = 46$ bits of metadata are required for each entry in the cache.

The total cache size is
\begin{align*}
\mathrm{Data} + \mathrm{Metadata} &= 512\unit{KB} + \l( 2^{13}\unit{blocks} \times \frac{46\unit{b}}{1\unit{block}} \times \frac{1\unit{KB}}{2^{13}\unit{b}} \r) \\
&= 512\unit{KB} + 46\unit{KB} \\
&= \fbox{558\unit{KB}}.
\end{align*}
\end{hwpart}

\begin{hwpart}
Suppose the cache is 2-way set associative with LRU replacement and write-back. 

We use 12 bits of each address as an \emph{index} into each of the $2^{13} / 2 = 2^{12}$ cache sets. The remaining $64 - 6 - 12 = 46$ bits need to be stored as \emph{tag}. We also need 1 \emph{valid} bit for each block, in addition to 1 \emph{dirty} bit since we use a write-back policy. Furthermore, our LRU replacement scheme requires a single bit for each set of two blocks, so for each block we need an additional $0.5$ bits. A total of $46 + 1 + 1 + 0.5 = 48.5$ bits of metadata are required for each entry in the cache.

The total cache size is
\begin{align*}
\mathrm{Data} + \mathrm{Metadata} &= 512\unit{KB} + \l( 2^{13}\unit{blocks} \times \frac{48.5\unit{b}}{1\unit{block}} \times \frac{1\unit{KB}}{2^{13}\unit{b}} \r) \\
&= 512\unit{KB} + 48.5\unit{KB} \\
&= \fbox{560.5\unit{KB}}.
\end{align*}
\end{hwpart}

\begin{hwpart}
Suppose the cache is fully associative with random replacement and write-back. 

We do not need any index bits, so $64 - 6 = 58$ bits need to be stored as \emph{tag}. We also need 1 \emph{valid} bit for each block, in addition to 1 \emph{dirty} bit since we use a write-back policy. A total of $58 + 1 + 1 = 60$ bits of metadata are required for each entry in the cache.

The total cache size is
\begin{align*}
\mathrm{Data} + \mathrm{Metadata} &= 512\unit{KB} + \l( 2^{13}\unit{blocks} \times \frac{60\unit{b}}{1\unit{block}} \times \frac{1\unit{KB}}{2^{13}\unit{b}} \r) \\
&= 512\unit{KB} + 60\unit{KB} \\
&= \fbox{572\unit{KB}}.
\end{align*}
\end{hwpart}
