In this problem, we consider how memory access affects system performance. We are told that memory accesses take $70\unit{ns}$ and that $36\%$ of all instructions are memory accesses. We know that the system's processor P2 is equipped with a $4\unit{KB}$ L1 cache with a $0.90\unit{ns}$ hit time and a $6.0\%$ miss rate. In parts (d) and (e), we consider an upgraded processor P2 with an additional cache level.

For this problem, we assume that cache misses \emph{add} the memory access time to the cache hit time. 

\begin{hwpart}
If the L1 hit time determines cycle time for P2, the clock rate is
\[
\frac{1}{0.90\unit{ns}} = \frac{10}{9}\unit{GHz} \approx \fbox{1.11\unit{GHz}}.
\]
\end{hwpart}

\begin{hwpart}
Average memory access time (AMAT) is the L1 hit time plus any time added for L1 misses.
\[
0.90\unit{ns} + 0.06 \times 70\unit{ns} = \fbox{5.1\unit{ns}}
\]
\end{hwpart}

\begin{hwpart}
If a memory access is an L1 hit, it will not stall the processor for any additional cycles; if it is an L1 miss, it adds $70\unit{ns}$, or
\[ \l\lceil 70\unit{ns} \times \frac{1\unit{cycle}}{0.90\unit{ns}} \r\rceil = 78\unit{cycles}.
\]
Given that P2's base CPI is $1.0$, the CPI that accounts for memory accesses is
\[
1.0\unit{CPI} + 0.36 \times 0.06 \times 78\unit{CPI} = \fbox{2.6848\unit{CPI}}.
\]
\end{hwpart}

\begin{hwpart}
Suppose P2 has been upgraded. Now, P2 has a $1\unit{MB}$ L2 cache with a 95\% miss rate and a $5.62\unit{ns}$ hit time. The new AMAT is the L1 hit time plus any time added by L1 misses, each of which adds the L2 hit time plus any time added by L2 misses (an L2 miss results in a request to memory).
\[
0.90\unit{ns} + 0.06 \times \l( 5.62\unit{ns} + 0.95 \times 70\unit{ns} \r) = \fbox{5.2272\unit{ns}}
\]
The processor with the two-level cache has an \emph{inferior} AMAT compared to the single-level version.
\end{hwpart}

\begin{hwpart}
Memory accesses that hit in L1 do not add any cycles to an instruction's execution. Accesses that miss in L1 but hit in L2 add
\[
\l\lceil 5.62\unit{ns} \times \frac{1\unit{cycle}}{0.90\unit{ns}} \r\rceil = 7\unit{cycles}.
\]
Accesses that miss in both L1 and L2 add $78\unit{cycles}$ (see part (c)) to the hit times at both levels. Given that P2's base CPI is $1.0$, the CPI that accounts for memory accesses is
\[
1.0\unit{CPI} + 0.36 \times \l( 0.06 \times \l( 7\unit{CPI} + 0.95 \times 78\unit{CPI} \r) \r) \approx \fbox{2.7518\unit{CPI}}.
\]
\end{hwpart}
