We are given the following characteristics of a memory system.
\begin{itemize}
\item 64-bit virtual addresses
\item $32\unit{KB}$ page size
\item $16\unit{GB}$ of physical DRAM
\item 16-entry fully associative TLB with true LRU replacement
\end{itemize}

\begin{hwpart}
\[
\frac{2^{64}\unit{virtual~addresses}}{1\unit{process}} \times \frac{1\unit{page}}{32\unit{KB}} = \frac{2^{64}\unit{B}}{1\unit{process}} \times \frac{1\unit{page}}{2^{15}\unit{B}} = \fbox{$2^{49}\unit{virtual~pages~per~process}$}
\]
\end{hwpart}

\begin{hwpart}
\[
16\unit{GB} \times \frac{1\unit{page}}{32\unit{KB}} = 2^{34}\unit{B} \times \frac{1\unit{page}}{2^{15}\unit{B}} = \fbox{$2^{19}\unit{physical~pages}$}
\]
\end{hwpart}

\begin{hwpart}
For a single-level, fully associative page table, we need 19 bits to store the physical page number (because there are $2^{19}$ physical pages---see part (b)). Adding a valid bit, a dirty bit, a reference bit, and 3 protection bits for each entry, we find that each page table entry takes $19 + 1 + 1 + 1 + 3 = \fbox{25\unit{bits}}$.
\end{hwpart}

\begin{hwpart}
To store 25-bit page tables in memory, we will need to round $25\unit{b}$ up to $32\unit{b} = 4\unit{B}$ per entry. A single process' page table would require
\[
2^{49}\unit{entries} \times \frac{4\unit{B}}{1\unit{entry}} = 2^{51}\unit{B} = \fbox{2\unit{PB}}.
\]
Ridiculous!
\end{hwpart}
