\begin{hwpart}
Some use cases for virtualization include:
\begin{enumerate}
\item Virtual machines allow \emph{different operating systems} to efficiently use the hardware together. For example, your typical SSU computer science major has a MacBook, which runs the Mac OS. In the likely event that the student is asked to develop for another platform, such as Windows 8, the student can set up a virtual machine to run the other OS directly (for the most part) on the hardware of the same computer. The vitualization makes it appear that the other OS is running alongside the Mac OS.
\item Virtual machines can be set up on the same machine to conveniently \emph{simulate a network}. Each machine can be treated as its own ``box'', while in fact they are running in a virtualized environment on the same hardware.
\item Virtualization can be used for \emph{sandboxing}. For example, if a computer user wants to run a dubious piece of software, but has concerns that that software might damage the system, a virtual machine can be set up as an ``isolated'' environment in which to test it. Additionally, if a programmer would like to modify code in an OS kernel, a virtual machine is an excellent environment in which to do that; if changes to the kernel render the virtual machine incabale of starting up, the error is contained in the virtual machine and the computer itself is still usable.
\end{enumerate}
\end{hwpart}

\begin{hwpart}
\emph{Server consolidation} refers to the virtualization of several servers to run on the same hardware. When a computer is dedicated to the operation of a single server, for example one that serves web pages, it can be hugely inefficient in terms of utilization~\cite{consolidation}. If there are several such under-utilized servers, they can be made to run on a single physical system using virtualization, making better use of the resources available on that system and significantly reducing hardware costs.
\end{hwpart}

\begin{hwpart}
A \emph{trap} is the transfer of control from the virtual machine to the virtual machine monitor (VMM) so that it may handle situations where the virtual machine needs to run a ``privileged'' operation. If the virtual machine were allowed to actually execute certain priveleged instructions directly on the hardware, the VMM would lose control of the CPU. 

For example, if a virtual machine attempts to execute an instruction that disables interrupts, it should not be allowed to do so. Instead, the instruction should trap into the VMM, which will pretend to have disabled interrupts for the virtual machine. 
\end{hwpart}

\begin{hwpart}
Because the VMM must coordinate how up to several virtual machines will share memory, each virtual machine's ``physical'' addresses are not actual memory addresses. The VMM is in control of how a virtual machine's ``physical'' address space maps onto actual \emph{machine} memory. The VMM stores mappings from user programs to machine memory in a \emph{shadow page table}, which is updated alongside each virtual machine's page table (of so-called ``physical'' addresses) is updated. 

When a user program requests a memory address, the machine memory address can be found either in the shadow page table maintained by the VMM or on disk (we might think of this as a ``shadow'' page fault), in which case the VMM will decide where in physical memory to put it.
\end{hwpart}
